[gd_scene format=3]

[node name="MobileHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BossState" type="Label" parent="."]
visible = false

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false

[node name="FatigueBar" type="ProgressBar" parent="."]
visible = false

[node name="PauseMenu" type="Control" parent="."]
visible = false
