[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_arrow"]

[sub_resource type="CylinderMesh" id="CylinderMesh_arrow"]
top_radius = 0.035
bottom_radius = 0.035
height = 1.1

[sub_resource type="StandardMaterial3D" id="Material_arrow"]
albedo_color = Color(0.72, 0.45, 0.2, 1)
roughness = 0.65

[sub_resource type="CapsuleShape3D" id="CapsuleShape_arrow"]
radius = 0.07
height = 1.2

[node name="Arrow" type="Area3D"]
script = ExtResource("1_arrow")
monitoring = true
monitorable = true
collision_layer = 4
collision_mask = 1

[node name="Shaft" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_arrow")
material_override = SubResource("Material_arrow")
rotation_degrees = Vector3(90, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape_arrow")
rotation_degrees = Vector3(90, 0, 0)
